name: Actions Workflow

on: [ push ]

jobs:
  actions:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, linux ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: list files
        run: |
          pwd
          ls -a
      - name: Set up working directory
        uses: actions/checkout@v3
      - name: list files
        run: |
          pwd
          ls
  actions2:
    runs-on: ubuntu-20.04
    steps:
      - name: list files
        run: |
          pwd
          ls -a
      - name: Set up working directory
        uses: actions/checkout@v3
      - name: list files
        run: |
          pwd
          ls