name: Actions Workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: hello-world-javascript-action
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: s3rgh
      - name: Log greeting time
        run: echo "${{ steps.greet.outputs.time }}"